<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ttt game</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    
    <h1 id="name">tic-tac-toe</h1>
    <h2 id="msg"></h2>
    <div id="box">
<button class="but"></button>
<button class="but"></button>
<button class="but"></button>
<button class="but"></button>
<button class="but"></button>
<button class="but"></button>
<button class="but"></button>
<button class="but"></button>
<button class="but"></button>



</div>
<button id="rstbtn">New game</button>
<script src="ttt.js"></script>
</body>
</html>